<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vKM-4Z-JVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Nw3-kA-IyR">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="vKM-4Z-JVg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4z-0n-T3L"/>
                        <viewControllerLayoutGuide type="bottom" id="yqF-1F-gWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwV-3f-V5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IiV-iC-XFx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wtT-Ix-0Ko"/>
                        <segue destination="eLK-NR-wzf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MRB-VL-E1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpN-N5-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-28"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="xWg-7D-1MA">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuTableViewController" id="eLK-NR-wzf" customClass="LeftMenuTableViewController" customModule="XO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3j-kF-aQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VI1-Az-dFS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RhY-xC-yvY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhY-xC-yvY" id="RGs-LL-ddz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крестики-Нолики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-pT-Z4T">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RBu-pT-Z4T" secondAttribute="bottom" id="h32-1n-srI"/>
                                                <constraint firstItem="RBu-pT-Z4T" firstAttribute="leading" secondItem="RGs-LL-ddz" secondAttribute="leading" constant="16" id="hTR-fV-gFk"/>
                                                <constraint firstAttribute="trailing" secondItem="RBu-pT-Z4T" secondAttribute="trailing" id="o2E-hH-ye1"/>
                                                <constraint firstItem="RBu-pT-Z4T" firstAttribute="top" secondItem="RGs-LL-ddz" secondAttribute="top" id="rnH-wk-Cdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Ahf-Kh-pKf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahf-Kh-pKf" id="0ha-3e-wb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-Of-bO6">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Uoe-MZ-qcg"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ynj-2c-TIM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izX-1z-5ff">
                                                    <rect key="frame" x="64" y="0.0" width="303" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izX-1z-5ff" firstAttribute="top" secondItem="0ha-3e-wb0" secondAttribute="top" id="0oL-iV-kLv"/>
                                                <constraint firstItem="1FF-Of-bO6" firstAttribute="centerY" secondItem="0ha-3e-wb0" secondAttribute="centerY" id="4zz-FJ-bLJ"/>
                                                <constraint firstItem="izX-1z-5ff" firstAttribute="leading" secondItem="1FF-Of-bO6" secondAttribute="trailing" constant="8" id="8yC-Vl-nIx"/>
                                                <constraint firstItem="1FF-Of-bO6" firstAttribute="leading" secondItem="0ha-3e-wb0" secondAttribute="leading" constant="16" id="E0e-iV-T69"/>
                                                <constraint firstAttribute="trailing" secondItem="izX-1z-5ff" secondAttribute="trailing" constant="8" id="ptf-qo-IOc"/>
                                                <constraint firstAttribute="bottom" secondItem="izX-1z-5ff" secondAttribute="bottom" id="vd4-Tj-M3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="IiV-iC-XFx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Xd1-rf-V7P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="J5h-UQ-1C9">
                                        <rect key="frame" x="0.0" y="108" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5h-UQ-1C9" id="dvE-1N-eDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-oc-N8r">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kBk-gp-Qol"/>
                                                        <constraint firstAttribute="height" constant="40" id="wB0-EI-VOK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-DJ-tvu">
                                                    <rect key="frame" x="64" y="0.0" width="303" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNX-DJ-tvu" firstAttribute="top" secondItem="dvE-1N-eDV" secondAttribute="top" id="7YH-OD-dNf"/>
                                                <constraint firstAttribute="bottom" secondItem="kNX-DJ-tvu" secondAttribute="bottom" id="93f-i7-cyg"/>
                                                <constraint firstItem="kNX-DJ-tvu" firstAttribute="leading" secondItem="aTD-oc-N8r" secondAttribute="trailing" constant="8" id="F5C-G6-X5I"/>
                                                <constraint firstAttribute="trailing" secondItem="kNX-DJ-tvu" secondAttribute="trailing" constant="8" id="Lw6-zS-5Uc"/>
                                                <constraint firstItem="aTD-oc-N8r" firstAttribute="centerY" secondItem="dvE-1N-eDV" secondAttribute="centerY" id="e6h-6G-fM9"/>
                                                <constraint firstItem="aTD-oc-N8r" firstAttribute="leading" secondItem="dvE-1N-eDV" secondAttribute="leading" constant="16" id="ex9-HP-Z9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="ZS9-yn-Y1Q" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IJO-al-ES2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="qsq-A9-4Jq">
                                        <rect key="frame" x="0.0" y="172" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsq-A9-4Jq" id="qsv-5z-CyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="upF-ZJ-65u">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5n8-4X-ver"/>
                                                        <constraint firstAttribute="width" constant="40" id="TZh-vB-dlJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О программе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-o1-Kq7">
                                                    <rect key="frame" x="64" y="0.0" width="303" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fPW-o1-Kq7" secondAttribute="trailing" constant="8" id="8sp-kB-3Qr"/>
                                                <constraint firstItem="fPW-o1-Kq7" firstAttribute="leading" secondItem="upF-ZJ-65u" secondAttribute="trailing" constant="8" id="Qqi-1W-a1F"/>
                                                <constraint firstItem="upF-ZJ-65u" firstAttribute="centerY" secondItem="qsv-5z-CyA" secondAttribute="centerY" id="ZF5-d3-bZx"/>
                                                <constraint firstAttribute="bottom" secondItem="fPW-o1-Kq7" secondAttribute="bottom" id="deG-Z7-2ab"/>
                                                <constraint firstItem="upF-ZJ-65u" firstAttribute="leading" secondItem="qsv-5z-CyA" secondAttribute="leading" constant="16" id="gak-lb-d3S"/>
                                                <constraint firstItem="fPW-o1-Kq7" firstAttribute="top" secondItem="qsv-5z-CyA" secondAttribute="top" id="u12-Ya-Zhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="7Co-tN-k2R" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rds-bH-Jn0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eLK-NR-wzf" id="iS7-uj-Opg"/>
                            <outlet property="delegate" destination="eLK-NR-wzf" id="vUO-al-aM9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataProvider" destination="Sgg-YG-PJq" id="Yps-8q-e3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL2-yH-9qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Sgg-YG-PJq" customClass="LeftMenuDataProvider" customModule="XO" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-927" y="734"/>
        </scene>
        <!--Правила-->
        <scene sceneID="Dal-TM-k4J">
            <objects>
                <viewController id="Amv-Fh-8hO" customClass="RulesViewController" customModule="XO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCs-oC-0xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zbE-Q7-w53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYC-jP-jQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-wJ-nHe">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Кре́стики-но́лики — логическая игра между двумя противниками на квадратном поле 3 на 3 клетки. Один из игроков играет «крестиками», второй — «ноликами».

Игроки по очереди ставят на свободные клетки поля знаки (один всегда крестики, другой всегда нолики). Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает. Первый ход делает игрок, ставящий крестики.

Подробнее на https://ru.wikipedia.org/wiki/Крестики-нолики</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfo-wJ-nHe" secondAttribute="trailing" id="JUq-6e-km0"/>
                            <constraint firstItem="Zfo-wJ-nHe" firstAttribute="leading" secondItem="CYC-jP-jQ3" secondAttribute="leadingMargin" id="L9W-Fs-5pJ"/>
                            <constraint firstItem="Zfo-wJ-nHe" firstAttribute="top" secondItem="CYC-jP-jQ3" secondAttribute="topMargin" id="X54-ze-amr"/>
                            <constraint firstItem="zbE-Q7-w53" firstAttribute="top" secondItem="Zfo-wJ-nHe" secondAttribute="bottom" id="g5B-aT-b3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правила" id="RTb-iB-IXF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="VUl-om-Cma"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="VUl-om-Cma" id="Own-fr-h8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kb-nF-xQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="734"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tv4-PA-TXZ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="1qb-PA-GJL" customClass="GameViewController" customModule="XO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tU-lx-v5R"/>
                        <viewControllerLayoutGuide type="bottom" id="G8C-g3-5e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3J-NO-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Победитель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-eH-vg1">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vw4-1f-pPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-Xk-5Wq">
                                <rect key="frame" x="16" y="495" width="343" height="56"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c0B-Em-IQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="1qb-PA-GJL" eventType="touchUpInside" id="rpR-13-48m"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-uO-hJk">
                                <rect key="frame" x="16" y="136" width="343" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9M-uO-hJk" secondAttribute="height" multiplier="1:1" id="wZA-E5-0yh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYp-PQ-r63">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameFieldCell" id="xa0-Vu-YvU" customClass="GameFieldCell" customModule="XO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJG-eH-vg1" firstAttribute="leading" secondItem="U3J-NO-Csb" secondAttribute="leadingMargin" id="4O2-43-YBV"/>
                            <constraint firstItem="DJG-eH-vg1" firstAttribute="top" secondItem="3tU-lx-v5R" secondAttribute="bottom" constant="16" id="4sX-LU-mIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJG-eH-vg1" secondAttribute="trailing" id="7vV-TZ-ucN"/>
                            <constraint firstItem="zTX-Xk-5Wq" firstAttribute="leading" secondItem="U3J-NO-Csb" secondAttribute="leadingMargin" id="DJV-Va-6gZ"/>
                            <constraint firstItem="zTX-Xk-5Wq" firstAttribute="top" secondItem="r9M-uO-hJk" secondAttribute="bottom" constant="16" id="EdH-Pd-gPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9M-uO-hJk" secondAttribute="trailing" id="ZbV-1S-bgF"/>
                            <constraint firstItem="r9M-uO-hJk" firstAttribute="top" secondItem="DJG-eH-vg1" secondAttribute="bottom" constant="16" id="bda-VI-AUP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r9M-uO-hJk" secondAttribute="leading" id="dLs-Ic-ttn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTX-Xk-5Wq" secondAttribute="trailing" id="sOe-nE-zdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lO5-Kj-Va6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="I7q-5e-m8G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameFieldCollectionView" destination="r9M-uO-hJk" id="DSo-y5-EDP"/>
                        <outlet property="gameFieldDataProvider" destination="7K7-gX-BCD" id="duQ-1B-vSy"/>
                        <outlet property="menuButton" destination="I7q-5e-m8G" id="Vmo-Lw-BlH"/>
                        <outlet property="newGameButton" destination="zTX-Xk-5Wq" id="6k3-vK-fmo"/>
                        <outlet property="winnerLabel" destination="DJG-eH-vg1" id="lrz-wW-j7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSR-PM-HWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7K7-gX-BCD" customClass="GameFieldDataProvider" customModule="XO" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="969" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u98-qU-bWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiV-iC-XFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLa-Am-Hd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qb-PA-GJL" kind="relationship" relationship="rootViewController" id="wmb-Cv-Olo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AU-Bb-czo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK2-6u-yxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZS9-yn-Y1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tj0-32-qFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amv-Fh-8hO" kind="relationship" relationship="rootViewController" id="Khz-Y8-2JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6G-76-XuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="734"/>
        </scene>
        <!--О программе-->
        <scene sceneID="zld-S6-whb">
            <objects>
                <viewController id="zmv-6m-iz8" customClass="AboutViewController" customModule="XO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2j-vU-FzG"/>
                        <viewControllerLayoutGuide type="bottom" id="KYu-Ic-41z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25Z-Il-RmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-IU-4J2">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Данная программа разработана в демонстрационных целях.
Основной упор сделан на метод разработки через тестирования (TDD).

Разработчик: Ибрагимов Рамиль Джебраил оглы, МО. г. Волоколамск

Контакты 
Telegram Messenger: https://t.me/Ibragimov_Ramil
E-mail: raul93.18@gmail.com
Профиль на "Мой круг": https://moikrug.ru/raul93</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TpI-IU-4J2" secondAttribute="trailing" id="7ZD-Wr-XGR"/>
                            <constraint firstItem="KYu-Ic-41z" firstAttribute="top" secondItem="TpI-IU-4J2" secondAttribute="bottom" id="GR0-k2-dvj"/>
                            <constraint firstItem="TpI-IU-4J2" firstAttribute="leading" secondItem="25Z-Il-RmI" secondAttribute="leadingMargin" id="Inf-Ci-tQH"/>
                            <constraint firstItem="TpI-IU-4J2" firstAttribute="top" secondItem="25Z-Il-RmI" secondAttribute="topMargin" id="lHz-If-kQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="zHC-UA-kur">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JAD-w0-b8M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JAD-w0-b8M" id="JXX-GO-HRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUU-ox-RQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvi-Xb-oOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Co-tN-k2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vG-lT-uAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmv-6m-iz8" kind="relationship" relationship="rootViewController" id="2PK-Bi-yQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSh-mQ-BYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="help" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
        <image name="play" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xd1-rf-V7P"/>
    </inferredMetricsTieBreakers>
</document>
